<!DOCTYPE html>
<html>
<head>
    <title>Torre.co</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
<style>
body{
    background-color: lightgrey;
    font-family:"Times New Roman",Serif;
    font-size: 18px;
    color: darkblue;
    line-height: 1.5;
}
pre{
    font-family:"Times New Roman",Serif;
    font-size: 18px;
    line-height: 1.5;
}
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
}
h1{
    text-align: center;
}
legend{
    text-align: center;
    font-size: 20px;
}
fieldset{
    width: 60%;
    border-color: blue;
    padding-left: 100px;
    margin-left: 200px;
    border-radius: 70px 0px 70px 0px;
    background-color: white;
}
.date{
    font-style: italic;
}
h4{
    margin: auto;
}
</style>
<h2 class="toree.co"</h2>
<button><a href="https://priyanshagrawal29.github.io/signin/">SIGN IN</a></button>
<fieldset>
    <legend>Personal Details</legend>
    <pre>
    Name:        Priyansh Agrawal
    DOB:         30-March-2001
    Gender:      Male
    Contact no:  8126271165
    E-mail:      Priyanshsinghal29@gmail.com
    Address:     Mathura
    </pre>
</fieldset>
<fieldset>
    <legend>Education</legend>
    <table>
        <tr id="heading">
            <td>Qualification</td>
            <td>School/College</td>
            <td>Percentage / Grades</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>10</td>
            <td>RSPS MATHURA</td>
            <td>84.45%</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>12</td>
            <td>RSPS MATHURA</td>
            <td>74.40%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>BTECH</td>
            <td>GLA UNIVERSITY MATHURA</td>
            <td>Currently Pursuing(3 Year)</td>
            <td>2018-2022</td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>skills and Knowledge</legend>
    <ul>
        <li>Iot and PHP</li>
        <li>Java and Python</li>
        <li>Web development</li>
        <li>HTML and CSS</li>
        <li>Machine Learning</li>
    </ul>
</fieldset>
<fieldset>
    <legend>Work Experience</legend>
    <table>
        <tr id="heading">
            <td>Job</td>
            <td>Date</td>
            <td>Work Name</td>
            <td>Work Output</td>
        </tr>
        <tr>
            <td>HTML CSS JS</td>
            <td>Aug 2020</td>
            <td>Portfolio</td>
            <td><a href="https://priyanshagrawal29.github.io/Portfolio/"><li>priyanshagrawal29/Portfolio/</li></a></td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>2020-Present</td>
            <td>Music Player</td>
            <td><a href="https://priyanshagrawal29.github.io/Music-Player/"><li>priyanshagrawal29/MusicPlayer/</li></a></td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>2020-Present</td>
            <td>Certification Quiz Website</td>
            <td><a href="https://priyanshagrawal29.github.io/WebQuiz/"><li>priyanshagrawal29/WebQuiz/</li></a></td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>Hobbies and Interests</legend>
    <h3>Web developing,Web designing,Cricket,Social media etc😊</h3>
</fieldset>
<fieldset>
    <legend>Declaration</legend>
    <h3 style="color:blue">"I do hereby declare that the above particulars of facts and information stated are true,correct and complete
        to the best of my belief and knowledge";</h3>
</fieldset>

    <h3 style="margin-left:2px; color:blue">Date: 19-Sep-2020:</br>
        Place: Mathura</h3>    
    <h3 style="margin-left:1200px; color:blue">Signature:</br>
        Priyansh</h3>
</body>
</html>
